<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNy-aH-Y34">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-8q-VOX">
                                <rect key="frame" x="154.33333333333334" y="209" width="84.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-tj-0wC">
                                <rect key="frame" x="149" y="330" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press me"/>
                                <connections>
                                    <action selector="pressMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgK-iY-KI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OrT-8q-VOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Woo-n4-zdn"/>
                            <constraint firstItem="OrT-8q-VOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Y4K-hc-zCZ"/>
                            <constraint firstItem="64w-tj-0wC" firstAttribute="top" secondItem="OrT-8q-VOX" secondAttribute="bottom" constant="100" id="dlC-vn-agc"/>
                            <constraint firstItem="64w-tj-0wC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erH-8U-9ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="OrT-8q-VOX" id="MNM-iW-9GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="430"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Mty-DF-eAK">
            <objects>
                <viewController id="kkI-3E-fdP" customClass="FirstViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK7-00-Obz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-oJ-mid">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press me"/>
                                <connections>
                                    <action selector="pushToNewView:" destination="kkI-3E-fdP" eventType="touchUpInside" id="K6s-bD-Z0p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-2m-dcU">
                                <rect key="frame" x="10" y="113" width="373" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hhG-Fi-ybQ" customClass="ProductListCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhG-Fi-ybQ" id="W9H-4O-a0h">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-Dh-ZrV">
                                                    <rect key="frame" x="20" y="11" width="333" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BGB-4c-GcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0j-Dh-ZrV" secondAttribute="trailing" id="77K-lp-V1X"/>
                                                <constraint firstItem="s0j-Dh-ZrV" firstAttribute="leading" secondItem="W9H-4O-a0h" secondAttribute="leadingMargin" id="9Dx-sn-uNH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s0j-Dh-ZrV" secondAttribute="bottom" id="OTA-1b-j3v"/>
                                                <constraint firstItem="s0j-Dh-ZrV" firstAttribute="top" secondItem="W9H-4O-a0h" secondAttribute="topMargin" id="zcs-hK-0Yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbltxtProductName" destination="s0j-Dh-ZrV" id="svB-gn-rTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kkI-3E-fdP" id="Q1j-d6-bsx"/>
                                    <outlet property="delegate" destination="kkI-3E-fdP" id="EHI-B0-uPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJE-bT-0fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbm-2m-dcU" firstAttribute="leading" secondItem="aJE-bT-0fM" secondAttribute="leading" constant="10" id="4in-1A-6H8"/>
                            <constraint firstItem="aJE-bT-0fM" firstAttribute="bottom" secondItem="qVU-oJ-mid" secondAttribute="bottom" constant="20" id="GpH-fx-z48"/>
                            <constraint firstItem="qVU-oJ-mid" firstAttribute="leading" secondItem="aJE-bT-0fM" secondAttribute="leading" constant="20" id="PVa-wY-Ckm"/>
                            <constraint firstItem="Kbm-2m-dcU" firstAttribute="top" secondItem="aJE-bT-0fM" secondAttribute="top" constant="10" id="TDz-EX-VYk"/>
                            <constraint firstItem="aJE-bT-0fM" firstAttribute="trailing" secondItem="Kbm-2m-dcU" secondAttribute="trailing" constant="10" id="a8i-5u-SnS"/>
                            <constraint firstItem="aJE-bT-0fM" firstAttribute="trailing" secondItem="qVU-oJ-mid" secondAttribute="trailing" constant="20" id="ahB-T3-sP0"/>
                            <constraint firstItem="qVU-oJ-mid" firstAttribute="top" secondItem="Kbm-2m-dcU" secondAttribute="bottom" constant="10" id="mgJ-tg-d75"/>
                            <constraint firstItem="qVU-oJ-mid" firstAttribute="centerX" secondItem="FK7-00-Obz" secondAttribute="centerX" id="vMn-uJ-CK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZd-da-sCB"/>
                    <connections>
                        <outlet property="tblProductList" destination="Kbm-2m-dcU" id="WpB-rI-scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lt-Na-ExF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbz-O1-Zez">
            <objects>
                <navigationController id="gNy-aH-Y34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8o-O5-p8A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkI-3E-fdP" kind="relationship" relationship="rootViewController" id="p4M-xK-vvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE2-Ge-OIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
